笑来老师要求我们7月5日前要写三篇千字文章。为了能听课，只要硬着头皮写了，还是希望能多学点东西。也不知道到底是不是自己真的想学。只是最近感觉生活一团糟，也许感觉并不靠谱。不过事实是，早起的计划没有执行，闹钟定了5:55分，响了，又被按掉了，继续睡，也许闹钟应该放远一点。今晚就这么做，希望明天可以按时起来。主要是想把英语捡起来，每天达到4小时，一年也就约为1000小时，要达到1万小时则需要10年时间，这样算的话，好像有点慢。毕竟我已经35岁了，能否5年内实现呢？那样我才40岁而已。每年要2000小时，每天要2000/365=5.5小时。
尝试着计划一下时间表：
05:30		getup/run/ buy/clock /bath/breakfast
06:00~08:25	english
08:30~11:45	work
11:50~12:20	lunch/chat
12:30~13:10	lunch break
13:15~17:30	work
17:30~18:30	write
18:30~19:00	supper/music/movie
19:00~19:30	nap
19:45~20:45	write
21:00~23:30	english
23:00~24:00	go to bed
以上
6月25日，23:31于展厅。

6月30日，19:15分于办公桌。
事情并不顺利。
结果没有执行到位，理想和现实有差距。另外没有仔细记录，所以也就很难分析对比。
无论如何，还是要尝试着去践行。
距离7月5日，越来越近了。我决定还是先写好三篇文章，然后再重新规划学习的节奏。

今天下班时感觉不开心，心情有些低落。可能是因为早上糟糕的表现后，然后我开始整理办公桌，从窗户看看楼下打篮球的同事们，和那多云的天空，随后吃了点香蕉。把衣服丢进洗衣机。
我对“表现型”和“进取型”

